# Crazy-Random-Multiverse

./: README.md  pom.xml
.github/workflows/: maven.yml
card-battle-game-domain/: .gitignore  pom.xml
client/: .prettierignore  .prettierrc.js  README.md  eslint.config.js  jest.config.js  package-lock.json  package.json  tsconfig.json  vue.config.js
client/public/: index.html
client/resources/: Credits.json
client/src/: env.ts  main.ts
client/src/api/: mapper.ts  requests.ts  v1.ts
client/src/application/: QueueExecutor.ts  actionService.js  actionService.ts  creditsService.ts  eventService.ts  gameService.js  gameService.ts  oldGameService.js  partyService.js  partyService.ts  settingsService.js  settingsService.ts  userService.js  userService.ts
client/src/configuration/: appConfigurer.ts  stompConfigurer.ts
client/src/domain/: CreditsRepository.ts  SettingsRepository.ts  UserRepository.ts
client/src/services/: useGameEvents.ts  useWebsocket.ts
client/src/stores/: ActionStore.ts  ErrorStore.ts  EventStore.ts  GameStore.ts  PartyStore.ts  SessionStore.ts
client/src/view/: App.vue  INavigator.ts  index.ts
crazy-random-multiverse-console/: pom.xml
crazy-random-multiverse-console/src/main/java/com/dainws/games/crm/console/: CrazyRandomMultiverseConsole.java
crazy-random-multiverse-console/src/main/java/com/dainws/games/crm/console/configuration/: EventConfiguration.java
crazy-random-multiverse-console/src/main/java/com/dainws/games/crm/console/controllers/: CardMapper.java  Console.java  HandMapper.java  PlayerController.java  ZoneMapper.java
crazy-random-multiverse-console/src/main/java/com/dainws/games/crm/console/controllers/dto/: CardDto.java  CombatantDto.java  EquipmentDto.java  HandDto.java  LineDto.java  SquareDto.java  WarriorDto.java  ZoneDto.java
crazy-random-multiverse-console/src/main/java/com/dainws/games/crm/console/domain/: GameRepository.java  PartyRepository.java
crazy-random-multiverse-console/src/main/java/com/dainws/games/crm/console/domain/models/: GameMode.java  Party.java  PartyCode.java  User.java  UserCode.java
crazy-random-multiverse-console/src/main/java/com/dainws/games/crm/console/domain/models/exceptions/: GameAlreadyExistException.java  GameException.java  GameNotFoundException.java  PartyAlreadyExistException.java  PartyException.java  PartyNotFoundException.java
crazy-random-multiverse-console/src/main/java/com/dainws/games/crm/console/events/: EventKey.java  GameEvent.java  GameEventHandler.java  GameStateEventPublisher.java  PlayerActionEventHandler.java  PlayerEvent.java  PlayerEventHandler.java
crazy-random-multiverse-console/src/main/java/com/dainws/games/crm/console/factories/game/: AbstractGameFactory.java  ClassicGameFactory.java  GameAbstractFactory.java  GameFactory.java
crazy-random-multiverse-console/src/main/java/com/dainws/games/crm/console/repositories/: MemoryGameRepository.java  MemoryPartyRepository.java
crazy-random-multiverse-console/src/main/java/com/dainws/games/crm/console/services/: AbstractGameService.java  ClassicGameService.java  GameServiceFacade.java  GameStateService.java  PartyService.java
crazy-random-multiverse-console/src/main/resources/: application.properties
crazy-random-multiverse-server/: pom.xml
crm-classic/: pom.xml
crm-classic/src/main/java/com/dainws/monkeys_with_minigun/crm_game/classic/: ClassicGame.java  ClassicGameConfiguration.java  Game.java
crm-classic/src/main/java/com/dainws/monkeys_with_minigun/crm_game/classic/annotations/: CardProvider.java  CardProviders.java
crm-classic/src/main/java/com/dainws/monkeys_with_minigun/crm_game/classic/domain/cards/: ClassicCardRarity.java  ClassicCardTypes.java  EquipmentCard.java  LeaderCard.java  SpellCard.java  WarriorCard.java
crm-classic/src/main/java/com/dainws/monkeys_with_minigun/crm_game/classic/domain/cards/statistics/: BasicStatisticTypes.java
crm-classic/src/main/java/com/dainws/monkeys_with_minigun/crm_game/classic/domain/deal/: ClassicDealStrategy.java  ClassicDealStrategyFactory.java  ClassicDeck.java
crm-classic/src/main/java/com/dainws/monkeys_with_minigun/crm_game/classic/domain/ports/: CardRepository.java
crm-classic/src/main/java/com/dainws/monkeys_with_minigun/crm_game/classic/repositories/cards/: CardRepositoryConfiguration.java  CardRepositoryFacade.java
crm-classic/src/main/java/com/dainws/monkeys_with_minigun/crm_game/classic/repositories/cards/equipment/: EquipmentCardRepository.java
crm-classic/src/main/java/com/dainws/monkeys_with_minigun/crm_game/classic/repositories/cards/leaders/: DefaultLeaderCardRepository.java  LeaderCardRepository.java
crm-classic/src/main/java/com/dainws/monkeys_with_minigun/crm_game/classic/repositories/cards/spells/: SpellCardRepository.java
crm-classic/src/main/java/com/dainws/monkeys_with_minigun/crm_game/classic/repositories/cards/warriors/: WarriorCardRepository.java
crm-classic/src/main/resources/: application.properties
crm-resources/: pom.xml
crm-view-nodejs/: .eslintrc.cjs  .gitignore  neutralino.config.json  package-lock.json  package.json  tsconfig.json  vue.config.js  vue.config.ts
crm-view-nodejs/electron/: CRMGame.ts  main.ts  package.json  preload.ts  server.ts
crm-view-nodejs/public/: index.html
crm-view-nodejs/src/: App.vue  electron.js  electron.ts  main.ts  shims-vue.d.ts
crm-view-nodejs/vue/: package.json  vite.config.ts
crm-view-web/: .env  .prettierrc.js  babel.config.json  eslint.config.js  jsconfig.json  package-lock.json  package.json  tsconfig.json  vue.config.js  webpack.config.js
crm-view-web/public/: index.html
crm-view-web/src/: App.css  App.vue  main.js
docs/: AISystem.md  Languages.md  Requirements.md
docs/development/: communication.plantuml  frontend_actions.csv
docs/diagrams/: analysis-domain_model.plantuml  design-domain_model-card.plantuml  domain_model.plantuml  domain_model_analysis.plantuml
frontend/: .eslintrc.json  .gitignore  package.json  tsconfig.json
frontend/src/: App.vue  AppController.ts  PhaserGame.vue  env.ts  main.ts
frontend/vite/: config.dev.mjs
(+1577 files in other folders)
