<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dainws.monkeys-with-minigun</groupId>
		<artifactId>crm-game</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>crm-game-classic</artifactId>
	<packaging>pom</packaging>
	<name>Crazy Random Multiverses - classic</name>
	<description>Crazy Random Multiverses Classic - Classic is a game mode.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.dainws.monkeys-with-minigun</groupId>
			<artifactId>crm-game-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>
</project>