<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dainws.games</groupId>
		<artifactId>card-battle-game</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>crazy-random-multiverse-console</artifactId>
	<name>Crazy Random Multiverse Text consoles</name>
	<description>Variant of Crazy Random Multiverse for Text consoles</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.dainws.games</groupId>
			<artifactId>card-battle-game-domain</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>